#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#     Пример:

#         - 6 -> да
#         - 7 -> да
#         - 1 -> нет

print('Введите номер дня недели от 1 до 7')
day = int(input('день:'))
if day < 1 or day > 7:
    print('Ошибка, повторите ввод')
elif day == 6 or day == 7:
    print('да, день выходной')
else:
    print('нет, день будний')