# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,2

ax = int(input('Введите координату точки А по оси Х: '))
ay = int(input('Введите координату точки А по оси y: '))
bx = int(input('Введите координату точки B по оси Х: '))
by = int(input('Введите координату точки B по оси Y: '))
ab = ((ax-bx)**2 + (ay-by)**2)**0.5
print (('A('+ str(ax)) + ',' +str(ay)+'); B ('+ str(bx)+','+str(by) +') -> '+ str(round(ab,2)) )