# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

num = int(input("Введите натуральное число N : "))
k = 2 
lst = []
num1 = num
while k <= num:
    if num % k == 0:
        lst.append(k)
        num //= k
        k = 2
    else:
        k = k+1
print(f"Список простых множителей числа {num1}: {lst}")